<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE59FF00"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="10"
                    android:gravity="center_horizontal"
                    android:text="Első szám"
                    android:textColor="#AA0000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="monospace" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20"
                    android:paddingRight="20"
                    android:text="Name" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10"
                    android:gravity="center_horizontal"
                    android:text="Második Szám"
                    android:textColor="#AA0000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:fontFamily="monospace" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20"
                    android:paddingRight="20"
                    android:text="Name" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginBottom="10"
                    android:text="Button" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>